<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/stylesheets/home.css" rel="stylesheet">
  <script src="/javascripts/main.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Homepage</title>
</head>
<body>
  <div id="utest"></div>
  

  <div class="container">
    <nav class="navbar navbar-inverse">
          <div>
              <div>
                <a class="navbar-brand" style="font-size: 16pt;" href="home.html">BookStore</a>
              </div>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input id="search" type="text" class="form-control"  placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" onclick="searchBook(1)">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right" style="margin-right: 5px">
                <li id="AUchange"><a href="#" onclick="showLogin()"><span class="glyphicon glyphicon-user"></span>Account</a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart<span class="badge badge-info" id="numInCart"></span></a></li>
                <li class="hide" id="SignOut"><a href="home.html" onclick="clearSession()" >Sign Out</a></li>
              </ul>
          </div>
    </nav>

    <img src="../images/headPic.jpg" class="headPic">

      <nav class="navbar" style="font-size: 16pt;">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Textbook<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="showClass('Business',1)">Business</a></li>
                    <li><a href="#" onclick="showClass('Computer',1)">Computer</a></li>
                    <li><a href="#" onclick="showClass('Language',1)">Language</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Travel<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="showClass('USA',1)">USA</a></li>
                    <!-- <li><a href="#">English</a></li> -->
                    <li><a href="#" onclick="showClass('Franch',1)">Franch</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Novel<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <!-- <li><a href="#">Advanture</a></li> -->
                    <li><a href="#" onclick="showClass('Action',1)">Action</a></li>
                    <li><a href="#" onclick="showClass('Fiction',1)">Fiction</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Teens<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="showClass('Biography',1)">Biography</a></li>
                    <li><a href="#" onclick="showClass('Romance',1)">Romance</a></li>
                    <!-- <li><a href="#">History</a></li> -->
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Music<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="showClass('Classic',1)">Classic</a></li>
                    <li><a href="#" onclick="showClass('PopMusic',1)">Pop Music</a></li>
                    <!-- <li><a href="#">Jazz</a></li> -->
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="showTopTen(1)">Top 10 Best Seller</a>
          </ul>
        </div>
    </nav>
    <hr>
   <!--  </br> -->

    <h2 id="Head">All books</h2>
    <h3 id="subHead"></h3>
    </br>

    <!-- <ul id="TopList"></ul> -->

 <!--  <div class="container"> -->
    <div class="row">

      <div class="col-sm-6 col-md-2" id="Left-Menu">
        <div class="sidenav">
          <!-- onclick weird -->
          <button class="dropdown-btn" onclick="showDrop()">Price 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="hide" id="btn_price">
            <a href="#" onclick="showPrice('1',1)">Under $5</a>
            <a href="#" onclick="showPrice('2',1)">$5 - $10</a>
            <a href="#" onclick="showPrice('3',1)">$10 - $15</a>
            <a href="#" onclick="showPrice('4',1)">$15 - $20</a>
            <a href="#" onclick="showPrice('5',1)">Above $20</a>
          </div>
        </div>
      </div>


      <div class="col-sm-6 col-md-10">
        <div class="row" id="TopList"></div>
        <div id="pageBtn"></div>
      </div>

    </div>

    <div class="tail" > 
      <h1> <a href="home.html">BookStore</a> </h1>
    </div>
  <!-- </div> -->

<!--     <div class="row">
     <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img src="../images/The Lord of The Rings.jpg" alt="..." class="img-responsive">
          <div class="caption">
            <h4>George</h4>
            <p>...</p>
            <div class="clearfix">
              <div class="price pull-left"> $20</div>
              <a href="#" class="btn btn-success pull-right" type="button">add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
<!-- 
    <p id="p1"> </p> -->

  </div>
  <!-- Modal -->
  <div class="modal fade" id="logModal" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" style="margin-right: 5px">&times;</button>
      <form class="form-signin">
        <div class="modal-header">
          
          <h2 class="form-signin-heading modal-title">Login</h2>
        </div>
        <input type="text" id="L_username" class="form-control" placeholder="Username" required autofocus>
        <input type="password" id="L_password" class="form-control" placeholder="Password" required>
        
        <button id="btnLogin" class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>        
      </form>
      
      
      <p>&nbsp;&nbsp;No account?<a href="#"data-dismiss="modal" onclick="showSU()">Sign up!</a></p>
    </div>
    
    
    </div>
  </div>
<div class="modal fade" id="signupModal" role="dialog">
    <div class="modal-dialog">
      
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" style="margin-right: 5px">&times;</button>
        <div class="modal-header">
          
          <h4 class="modal-title form-signin-heading">Sign Up&nbsp;&nbsp;&nbsp;<span id="suInfo" style="color:#0000ff"></span></h4>
        </div>
        <form class="form-signin">
          <input type="text" id="S_username" class="form-control" placeholder="UserName" required autofocus>
          <input type="text" id="S_email" class="form-control" placeholder="Email address" required autofocus>
          <input type="text" id="S_address" class="form-control" placeholder="Address" required>
          <input type="password" id="S_password" class="form-control" placeholder="Password" required>    
          <button id="btnSignup" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>          
        </form>
      </div>
      
    </div>
</div>


</body>
</html>
